import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {
public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int[] alicearr=new int[3];
    int[] bobarr=new int[3];
    for(int i=0;i<3;i++){
        alicearr[i]=sc.nextInt();
    }
    for(int i=0;i<3;i++){
        bobarr[i]=sc.nextInt();
    }
    int[] result=new int[2];
    if(alicearr[0]<bobarr[0]){
        result[1]++;
    }else if(alicearr[0]>bobarr[0]){
        result[0]++;
}else{
    result[0]+=0;
    result[1]+=0;
}
if(alicearr[1]<bobarr[1]){
        result[1]++;
    }else if(alicearr[1]>bobarr[1]){
        result[0]++;
}else{
    result[0]+=0;
    result[1]+=0;
}
if(alicearr[2]<bobarr[2]){
        result[1]++;
    }else if(alicearr[2]>bobarr[2]){
        result[0]++;
}else{
    result[0]+=0;
    result[1]+=0;
}
//System.out.println(Arrays.toString(result));
for(int element:result){
    System.out.print(element+" ");
}
}

}
